<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="FireCoin - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Original template by Jed Brown -->

<groupbox align="center" orient="horizontal">
<vbox>
  <text value="FireCoin" style="font-weight: bold; font-size: x-large;"/>
  <text value="ver. 1"/>
  <separator class="thin"/>
  <text value="Created By:" style="font-weight: bold;"/>
  <text value="galaxyAbstractor" class="url"
        onclick="window.open('http://pixomania.net'); window.close();"/>
  <separator class="thin"/>
    <text value="Home Page:" style="font-weight: bold;"/>
    <text value="http://pixomania.net"
          class="url"
        onclick="window.open('http://pixomania.net'); window.close();"/>
  <separator class="thin"/>
</vbox>
<spring flex="1"/>
<image src="chrome://firecoin/skin/iconb.png"/>
</groupbox>

  <hbox>
  <spacer flex="1"/>
   <button label="Close" oncommand="window.close();"/>
  </hbox>

</window>