<?xml version="1.0"?>
<?xml-stylesheet href="chrome://firecoin/skin/style.css" type="text/css"?>


<overlay id="donateDialogOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

// This imports our javascript.

<script type="application/x-javascript" src="chrome://firecoin/content/firecoinOverlay.js">

</script>

<vbox id="mainDonateDialog">
</vbox>

</overlay>