<?xml version="1.0"?>
<?xml-stylesheet href="chrome://firecoin/skin/style.css" type="text/css"?>

<!-- This imports our javascript. -->


<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="mainSettingsDialog"
  title="FireCoin Settings"
  buttons="accept,cancel,help"
  ondialogaccept="return FireCoin.onOK();"
  onload="FireCoin.onLoad();"
  persist="screenX screenY width height">
  <script type="application/x-javascript" src="chrome://firecoin/content/donateDialog.js">

</script>
	<label id="donateTitle" value="Donate BitCoins"/>
	<label id="firecoinDonatingTo" value="Donating To"/>
	<label id="firecoinDonatingAddress" value="lol"/>
	<label id="firecoinMessage" value="Message"/>
	<textbox id="firecoinMessageBox" value="No message specified by the site No message specified by the site No message specified by the site" rows="2" multiline="true" readonly="true"/>
	<label id="firecoinAmount" value="Amount"/>
	<textbox id="firecoinAmountBox" value="" />
	<checkbox id="firecoinDonateToAuthor" label="Donate 5% to Addon Author?" checked="false"/>
	<spacer height="5"/>
	<hbox id="firecoinBalanceBox">
		<label id="firecoinBalance" value="Balance: "/>
		<label id="firecoinBalanceValue" value="0.00"/>
	</hbox>
	<hbox id="firecoinTotalBox">
		<label id="firecoinTotal" value="Total: "/>
		<label id="firecoinTotalValue" value="0.00"/>
	</hbox>
	<menuseparator/>
	<hbox id="firecoinRemainingBox">
		<label id="firecoinRemaining" value="Remaining: "/>
		<label id="firecoinRemainingValue" value="0.00"/>
	</hbox>

</dialog>