<?xml version="1.0"?>
<?xml-stylesheet href="chrome://firecoin/skin/style.css" type="text/css"?>

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="mainSettingsDialog"
  title="FireCoin Settings"
  buttons="accept,cancel,help"
  ondialogaccept="return FireCoin.onOK();"
  onload="FireCoin.onLoad();"
  persist="screenX screenY width height">

  <script type="application/javascript" src="chrome://firecoin/content/settingsDialog.js"/>
  <grid>
    <columns><column/><column/></columns>
    <rows>
      <row align="center"><label value="Username:"/><textbox id="firecoinUsernameBox"/></row>
      <row align="center"><label value="Password:"/><textbox id="firecoinPasswordBox" type="password"/></row>
    </rows>
  </grid>
</dialog>